CLOUD_NAME=dpovrszkb
CLOUD_API_KEY=313879825695144
CLOUD_API_SECRET=QZM2ISFm-Sqc9toXyWtsRY_4arE
MAP_TOKEN=pk.eyJ1IjoicmlzaGlndXB0aGE0NSIsImEiOiJjbTd0Y25nNHYxdTY1MmtyNmIzNmM0aGJiIn0.liKVGNziX-P5f3F80ZfYxQ
ATLASDB_URL=mongodb+srv://krishnacareer8826:pJzej30OhmyRdgWR@cluster0.gwaw0bl.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

SECRET=JHGFDSSJERHNBVD